# ResearchWebsite

./: .gitignore  build.gradle
src/main/kotlin/: KnotTextFileReader.kt
src/main/kotlin/entities/: Crossing.kt  Link.kt  PDCode.kt
src/main/kotlin/web/: AppModule.kt  Main.kt
src/main/resources/templates/: landing.html
src/test/kotlin/: KnotTextFileReaderTest.kt
src/test/resources/: KnotTextFileReader_GetLinkList_TestCases.json  knot_12_1.txt  knot_5_1.txt  knot_6_3.txt
