plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'knotteam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    implementation name: "thymeleaf-1.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}